{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"], "@test/*": ["test/*"] }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
